version: "3.8"

services:
  post-radio-backend:
    image: post-radio-backend
    build:
      context: .
      dockerfile: Core/Dockerfile
    environment:
      - MINIO_ENDPOINT=${MINIO_ENDPOINT}
      - MINIO_ACCESSKEY=${MINIO_ACCESSKEY}
      - MINIO_SECRETKEY=${MINIO_SECRETKEY}
      - BUILD_URL=${BUILD_URL}
